# My-SoftUni-C-Sharp-Path

1. Programming Basics/1. First Steps In Coding/Exercise/: 1. USD to BGN.cs  2. Radians to Degrees.cs  3. Deposit Calculator.cs  4. Vacation Books List.cs  5. Supplies for School.cs  6. Repainting.cs  7. Food Delivery.cs  8. Basketball Equipment.cs  9. Fish Tank.cs
1. Programming Basics/1. First Steps In Coding/Lab/: 2. Nums from 1 to 10.cs  3. Rectangle Area.cs  4. Inches To Centimeters.cs  5. Greeting by Name.cs  6. Concatenate Data.cs  7. Projects Creation.cs  8. Pet Shop.cs  9. Yard Greening.cs
1. Programming Basics/2. Conditional Statements/Exercise/: 01.SumSeconds.cs  02.BonusScore.cs  03.Time+15Minutes.cs  04.ToyShop.cs  05.GodzillaVSKong.cs  06.WorldSwimmingRecord.cs  07.Shopping.cs  08.LunchBreak.cs
1. Programming Basics/2. Conditional Statements/Lab/: 01.Excellent Result.cs  02.Greater Number.cs  03.EvenOrOdd.cs  04.PasswordGuess.cs  05.Number100-200.cs  06.SpeedInfo.cs  07.AreaOfFigures.cs
1. Programming Basics/3. Conditional Statements Advanced/Exercise/: 01.Cinema.cs  02.SummerOutfit.cs  03.NewHouse.cs  04.FishingBoat.cs  05.Journey.cs  06.OperationsBetweenNumbers.cs  07.HotelRoom.cs  08.OnTimeForTheExam.cs  09.SkiTrip.cs
1. Programming Basics/3. Conditional Statements Advanced/Lab/: 01.DayOfWeek.cs  02.WeekendOrWorkingDay.cs  03.AnimalType.cs  04.PersonalTitles.cs  (+8 more)
5. DB/Entity Framework Core/5.Advanced Querying/BookShop/: BookShop.csproj  StartUp.cs
5. DB/Entity Framework Core/5.Advanced Querying/BookShop.Data/: BookShop.Data.csproj  Configuration.cs
(+529 files in other folders)
