*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(238, 238, 238);
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 0 2em 0.5em rgb(0, 0, 0, 0.3);
    border-radius: 0.4em;
    border: 1px solid rgb(143, 143, 143);
    width: 30%;
    background-color: white;
}

.card-layout{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center; 
    padding: 2em; 
    max-width: 80vw; 
}

.card section {
    padding: 1em;
    flex-grow: 1;
}

h2{
    flex-basis: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.card footer {
    padding: 1em;
    border-top: 1px solid rgb(143, 143, 143);
}

img{
    width: 100%;
}