<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Data\BookShop.Data.csproj" />
    <ProjectReference Include="..\BookShop.Initializer\BookShop.Initializer.csproj" />
    <ProjectReference Include="..\BookShop.Models\BookShop.Models.csproj" />
  </ItemGroup>

</Project>
